/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *
 *= require_self
 *= require_tree .
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body 
	margin: 0px
	padding: 0px
	min-height: 100vh
	min-width: 100vw

.float-left 
	float: left

.title-bar
	position: fixed
	width: 100%
	padding: 10px
	background: #333
	color: #fff
	border-bottom: 1px solid rgba(255,255,255,0.7)
	z-index: 100

.center-text
	text-align: center

